{
  "name": "aqa-usablenet-helper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "aqa": "node scripts/aqa.mjs",
    "pagecapture": "node scripts/pagecapture.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "playwright": "^1.49.0",
    "undici": "^6.21.0"
  }
}
